<!DOCTYPE html>
<html lang="en">
    <head> <title>Projects</title> 
        <meta charset="UTF-8">
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/icon.ico">

        <meta name="description"
            content="Alyssa Krouson's website">
        <meta name="keywords"
            content="Alyssa Krouson">
        <meta name="robots"
            content="nofollow">
        <meta name="author"
            content="Alyssa Krouson">
    </head>

    <body>
        <!--Socials-->
        <div class="icons">
            <a href="https://www.linkedin.com/in/alyssa-krouson-7a2555236/" target="_blank"> <img src="images/linkedin.png" alt="Linkedin" width="25"></a>
            <a href="https://github.com/alyssakrouson" target="_blank"> <img src="images/github.png" alt="GitHub" width="25"></a>
            <a href="https://www.instagram.com/alyssa_krouson/" target="_blank"> <img src="images/insta.png" alt="Instagram" width="25"></a>
            <a href="https://www.facebook.com/alyssa.krouson/" target="_blank"> <img src="images/facebook.png" alt="Facebook" width="25"></a>  
        </div>
        <br>

        <div class="header"> <!--Header-->
            <h1>My Programming Projects</h1>
            
            <nav class = "navbar">
                <a href="index.html"> Home</a>
                <a href="projects.html"> Projects</a>
                <a href="linguistics.html"> Linguistics</a>
                <a href="contact.html"> Contact</a>
                
            </nav>
        </div> <!--End Header-->

        <div class="side-bar"> <!--Side Nav Bar-->
            <div class="content">
                    <h3>My Projects</h3>
                    <p><a href="#webdesign">Web Design</a></p>
                    <p><a href="#python">Python</a></p>
                    <p><a href="#javascript">JavaScript</a></p>
                    <p><a href="#social">Social Issues</a></p>
            </div>
        </div> <!--End Side-Bar-->
        
        <div class="main" id="webdesign"> <!--Main-->
            <div class = "content">
                <h3>Web Design Projects</h3>
                <hr>
                <p>In CSC 271 I used HTML, CSS, and Javascript to create the basic structure for a book price comparison website. 
                    Individuals can compare the prices of books so that people can find out the best place to buy them or go to so that they get the best deal. 
                    The home page basically introduces the website, how it works, and small features. 
                    The browse page has a few examples of popular books and each one is run through a price comparison function to display the best option. 
                    The search feature is not currently operable due to the lack of a database, but there is the shopping list feature to create a list of books to buy. 
                    The help page has author contract information with a feedback submission, providing the user with information of what to put once they click the box.
                </p>
                <p>Website Link: <a href="https://alyssakrouson.rhody.dev/Bookworm_final/">Bookworm</a></p> 
                <hr>

                <p><strong>Virtual Buisness Card</strong></p>
                <img src="images/card.gif" alt="BuisnessCard" width="200px" class="float-right">
                <p>This is a virtual buisness card made during an online course using the React framework to build the page in JavasScript, and styled with CSS.</p>
                <p>GitHub Link: <a href="https://github.com/alyssakrouson/buisness-card">Buisness Card</a></p> 

            </div>
        </div>

        <div class="main" id="python">
            <div class="content">
                <h3>Python Projects</h3>
                <hr>
                <p><strong>Flappy Bird-Like Game</strong></p>
                <p>In CSC 305, my group and I worked to create a flappy bird inspired game using python and pygame.</p>
                <p>Game Github Link: <a href="https://github.com/alyssakrouson/flappybird305/tree/main">Flappy Bird</a></p> 
                <hr>
                    
                <p><strong>Airline Schedule Search</strong></p>
                <p>In CSC 110, I created an airline flight information search in python, where a .csv file is opened and promps the user for what infomation about their flight they are searching for.</p>
                <p>Github Link: <a href="https://github.com/alyssakrouson/airlinesSchedule">Airline Schedule</a></p>
            </div>
        </div>

        <script src="scripts/index.js"></script>
        
        <div class="main" id="javascript"> <!--Javascript-->
            <div class="content">
                <h3>JavaScript Projects</h3>
                <hr>
                <!--Final-->
                <h3> How to Play </h3> 
                
                <h4> <strong> Instructions: </strong> </h4> 
                    <p> <strong> Step 1: </strong>  Click the start button to begin the game. You will start at Level 1. To begin click the green box with the number 1. Next click the boxes with number 1 until you have colored all the boxes with 1. To continue click the colored box labeled 2. Color in all the boxes with number 2. Repeat the steps for number 3. Once you have finished coloring the page and reveal the image click the next button. </p> 
                    <p> <strong> Step 2:</strong>  You are now on Level 2. Repeat the previous steps to finish the picture in Level 2. After you finish painting Level 2 click the next button and move on to level 3. </p>
                    <p> <strong> Step 3:</strong> Level 3 is the final level. Follow the previous steps to color the final image. </p>  

                <p>Game Link: <a href="https://www.khanacademy.org/computer-programming/paint-by-number-final-project/5859583865077760" target="_blank">Color by Number</a> </p>
                <p><script src="https://www.khanacademy.org/computer-programming/paint-by-number-final-project/5859583865077760/embed.js?editor=no&buttons=yes&author=yes&embed=yes"></script></p>
                <hr>
            <!--TicTacToe-->
                <p>TicTacToe game make using JavaScript. Two player game. The first to get three in a row wins.</p>
                <p>Game Link: <a href="https://www.khanacademy.org/computer-programming/tic-tac-toe/5105675349737472" target="_blank">Tic-Tac-Toe</a></p>
                <hr>

            <!--frogger-->
                <p>Frogger game make using JavaScript. Get the bitmoji across the road to increase points. Don't get hit by the moving cars.</p>
                <p>Game Link: <a href="https://www.khanacademy.org/computer-programming/krouson_frogger/4776433688723456" target="_blank">Frogger</a></p>
                <hr>

            <!--memory game-->
                <p>Memory matching game make using JavaScript. Match 4 of the same cards. Finish the board to win the game.</p>
                <p>Game Link: <a href="https://www.khanacademy.org/computer-programming/krouson_memory/5427592764014592" target="_blank">Memory Game</a></p>
                <hr>

            <!--rock paper scissors-->
                <p>Rock Paper Scissors game make using JavaScript. Choose roch, paper, or scissors and see if you win.</p>
                <p>Game Link: <a href="https://www.khanacademy.org/computer-programming/rock_paper_scissors/6662721685635072" target="_blank">Rock Paper Scissors</a></p>
                
            </div>
        </div>

        <!--social issues-->
        <div class="main" id="social">
            <div class="content">
                <h3>Social Issues in Computing Project</h3>
                <hr>
                <p>This is my final paper from CSC 320, which dives into the impact that social media has had on political campigns over the years, including media consumption, platform growth, and fake news and AI generated media's effects.</p>
                <p>Read Here or <a href="https://drive.google.com/file/d/1jlMfrarviZV56XXqI3R0qNARfwvbREUK/view?usp=sharing" target="_blank">Link</a></p>
                <embed class="center" src="pdf/ResearchPaper.pdf" width="800" height="800">
            </div>     
        </div>
    
        <!--Main End-->
    </body>


</html>